package pages

import (
	"fmt"
	"github.com/fuzail-ahmed/sadqa-ledger/i18n"
	"github.com/fuzail-ahmed/sadqa-ledger/internal/contributions"
	"github.com/fuzail-ahmed/sadqa-ledger/web/templates/components"
)

// Contributions renders the reverse-chronological list of contributions (docs/APP_FLOW.md §0).
templ Contributions(
	d components.AdminShellData,
	list []contributions.Contribution,
	currencySymbol string,
	currentMonth string,
	toastMsg string,
) {
	@components.AdminShell(d) {
		<div class="mx-auto max-w-xl px-4 py-8 flex flex-col gap-6">
			<div class="flex items-center justify-between gap-4">
				<h1 class="text-xl font-extrabold text-foreground tracking-tight">{ i18n.T(d.Lang, "nav.contributions") }</h1>
				<a class="btn min-h-11 flex items-center justify-center px-4 focus-visible:ring-2 focus-visible:ring-primary focus:outline-none" data-variant="primary" href="/contributions/new">
					+ { i18n.T(d.Lang, "nav.add_contribution") }
				</a>
			</div>

			if toastMsg != "" {
				<div class="alert shadow-sm" data-variant="success" role="status">
					<p>{ toastMsg }</p>
				</div>
			}

			<!-- Filter by Month Form -->
			<div class="card border border-border/50 shadow-sm p-4">
				<form method="get" action="/contributions" class="field">
					<label class="label text-xs font-bold text-muted-foreground uppercase tracking-wider mb-1" for="contrib_month">Filter by Month</label>
					<div class="flex gap-2">
						<input
							class="input min-h-11 flex-1 focus-visible:ring-2 focus-visible:ring-primary focus:outline-none"
							type="month"
							id="contrib_month"
							name="month"
							value={ currentMonth }
						/>
						<button class="btn px-4 min-h-11 font-bold focus-visible:ring-2 focus-visible:ring-primary focus:outline-none" data-variant="outline" type="submit">
							Filter
						</button>
					</div>
				</form>
			</div>

			<!-- Contributions List -->
			<div class="flex flex-col gap-3">
				if len(list) == 0 {
					<div class="card p-8 text-center text-muted-foreground border border-border/50">
						No contributions found for this period.
					</div>
				} else {
					for _, c := range list {
						<div class="card p-4 flex flex-col gap-3 border border-border/50 hover:shadow-md transition-shadow duration-200">
							<div class="flex items-start justify-between gap-4">
								<div>
									<h3 class="font-bold text-foreground text-base tracking-tight">{ c.MemberName }</h3>
									<p class="text-[11px] text-muted-foreground font-mono mt-0.5">Month: { c.ContributionMonth } • Paid on: { c.PaidOn }</p>
								</div>
								<span class="text-lg font-bold font-mono text-income">
									{ formatMoney(c.AmountMinor, currencySymbol) }
								</span>
							</div>

							<!-- Footer details (audit trail and delete action) -->
							<div class="flex items-center justify-between gap-4 text-xs text-muted-foreground border-t border-border/50 pt-3">
								<span class="font-medium">Recorded by { c.RecordedByAdminName }</span>
								
								<form 
									method="post" 
									action={ templ.URL(fmt.Sprintf("/contributions/%d/delete", c.ID)) }
									data-confirm="Delete this contribution entry? This action is audited."
									class="inline"
								>
									<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
									<button class="btn text-destructive px-3 min-h-11 flex items-center justify-center font-bold focus-visible:ring-2 focus-visible:ring-primary focus:outline-none" data-variant="outline" type="submit">
										Delete
									</button>
								</form>
							</div>
						</div>
					}
				}
			</div>
		</div>
	}
}
