package pages

import (
	"github.com/fuzail-ahmed/sadqa-ledger/i18n"
	"github.com/fuzail-ahmed/sadqa-ledger/web/templates/components"
)

// Export renders the Backup & Export page (docs/APP_FLOW.md §8).
templ Export(d components.AdminShellData, backupActive bool, toastMsg string) {
	@components.AdminShell(d) {
		<div class="mx-auto max-w-xl px-4 py-8 flex flex-col gap-6">
			<div class="card border border-border/50 shadow-md">
				<header class="p-4 border-b border-border">
					<h2 class="text-base font-bold text-foreground">{ i18n.T(d.Lang, "nav.export") }</h2>
				</header>
				<section class="p-4 grid gap-6">
					if toastMsg != "" {
						<div class="alert shadow-sm" data-variant="success" role="status">
							<p>{ toastMsg }</p>
						</div>
					}

					<div class="flex flex-col gap-2.5">
						<p class="text-foreground text-sm font-medium">
							Export your group's data at any time. Downloads are generated on demand.
						</p>
						<p class="text-xs text-muted-foreground leading-relaxed">
							<strong>Security notice:</strong> Both the database snapshot and CSV exports completely exclude active session tokens and administrator password hashes. They are safe to share for backups, reporting, or migration.
						</p>
					</div>

					<div class="flex flex-col gap-5 border-t border-border/50 pt-5">
						<!-- Database Snapshot -->
						<div class="flex flex-col gap-1">
							<h3 class="text-sm font-bold text-foreground">{ i18n.T(d.Lang, "export.db_title") }</h3>
							<p class="text-xs text-muted-foreground">Download the sanitized SQLite ledger database file (.db).</p>
							<a class="btn mt-1.5 min-h-11 flex items-center justify-center font-bold focus-visible:ring-2 focus-visible:ring-primary focus:outline-none" data-variant="primary" href="/export/database" download="sadqa-ledger-sanitized.db">
								{ i18n.T(d.Lang, "export.db_btn") }
							</a>
						</div>

						<div class="grid grid-cols-2 gap-4 border-t border-border/50 pt-5">
							<!-- Contributions CSV -->
							<div class="flex flex-col gap-1">
								<h3 class="text-sm font-bold text-foreground">{ i18n.T(d.Lang, "nav.contributions") }</h3>
								<p class="text-xs text-muted-foreground">Active contributions spreadsheet (CSV).</p>
								<a class="btn mt-1.5 min-h-11 flex items-center justify-center font-bold focus-visible:ring-2 focus-visible:ring-primary focus:outline-none" data-variant="outline" href="/export/contributions" download="contributions.csv">
									{ i18n.T(d.Lang, "export.contrib_btn") }
								</a>
							</div>

							<!-- Expenses CSV -->
							<div class="flex flex-col gap-1">
								<h3 class="text-sm font-bold text-foreground">{ i18n.T(d.Lang, "nav.expenses") }</h3>
								<p class="text-xs text-muted-foreground">Active expenses spreadsheet (CSV).</p>
								<a class="btn mt-1.5 min-h-11 flex items-center justify-center font-bold focus-visible:ring-2 focus-visible:ring-primary focus:outline-none" data-variant="outline" href="/export/expenses" download="expenses.csv">
									{ i18n.T(d.Lang, "export.expense_btn") }
								</a>
							</div>
						</div>
					</div>

					<div class="border-t border-border/50 pt-5 flex items-center justify-between text-xs text-muted-foreground font-medium">
						<span>{ i18n.T(d.Lang, "export.backup_status_label") }:</span>
						if backupActive {
							<span class="text-income font-bold flex items-center gap-1">
								<span class="animate-pulse">●</span> Active (Streaming to Cloudflare R2)
							</span>
						} else {
							<span>Not configured</span>
						}
					</div>
				</section>
			</div>
		</div>
	}
}
