// Package pages holds top-level, full-page templ templates.
package pages

import (
	"github.com/fuzail-ahmed/sadqa-ledger/i18n"
	"github.com/fuzail-ahmed/sadqa-ledger/web/templates/components"
)

// Home is the Phase 0 placeholder page, now behind auth (Phase 2). The real
// Dashboard content lands in Phase 5; this only proves the protected route
// and login/logout flow work end to end.
templ Home(displayName, csrfToken string) {
	@components.Shell(i18n.T("en", "app.name")) {
		<main class="mx-auto max-w-xl px-6 py-16">
			<div class="card">
				<header>
					<h2>{ i18n.T("en", "app.name") }</h2>
					<p>Logged in as { displayName }.</p>
				</header>
				<section>
					<p class="text-muted-foreground">
						If this card has a border, rounded corners, and a solid teal
						button below, Basecoat and the project's Tailwind theme are
						both wired up correctly.
					</p>
				</section>
				<footer class="flex gap-2">
					<a class="btn min-h-11" data-variant="outline" href="/admins/new">Add admin</a>
					<form method="post" action="/logout">
						<input type="hidden" name="csrf_token" value={ csrfToken }/>
						<button class="btn min-h-11" data-variant="primary" type="submit">
							{ i18n.T("en", "common.logout") }
						</button>
					</form>
				</footer>
			</div>
		</main>
	}
}
