// Package pages holds top-level, full-page templ templates.
package pages

import (
	"github.com/fuzail-ahmed/sadqa-ledger/i18n"
	"github.com/fuzail-ahmed/sadqa-ledger/web/templates/components"
)

// Home is the Dashboard route. Phase 3 wraps it in the shared admin shell
// (header, nav); the real Dashboard content (stat cards, checklist, activity
// feed) lands in Phase 5.
templ Home(d components.AdminShellData, displayName string) {
	@components.AdminShell(d) {
		<div class="mx-auto max-w-xl px-4 py-8">
			<div class="card">
				<header>
					<h2>{ i18n.T(d.Lang, "app.name") }</h2>
					<p>Logged in as { displayName }.</p>
				</header>
				<section>
					<p class="text-muted-foreground">
						If this card has a border, rounded corners, and a solid teal
						button below, Basecoat and the project's Tailwind theme are
						both wired up correctly.
					</p>
				</section>
				<footer>
					<a class="btn min-h-11" data-variant="outline" href="/admins/new">Add admin</a>
				</footer>
			</div>
		</div>
	}
}
