// Package pages holds top-level, full-page templ templates. Phase 0 has a
// single placeholder page proving the chi + templ + Tailwind + Basecoat
// pipeline works end to end (docs/IMPLEMENTATION_PLAN.md Phase 0).
package pages

templ Home() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Sadqa Ledger</title>
			<link rel="stylesheet" href="/static/vendor/basecoat/basecoat.min.css"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="/static/vendor/basecoat/basecoat.min.js" defer></script>
		</head>
		<body class="bg-background text-foreground font-sans min-h-screen">
			<main class="mx-auto max-w-xl px-6 py-16">
				<div class="card">
					<header>
						<h2>Sadqa Ledger</h2>
						<p>Phase 0 scaffolding — chi + templ + Tailwind v4 + Basecoat.</p>
					</header>
					<section>
						<p class="text-muted-foreground">
							If this card has a border, rounded corners, and a solid teal
							button below, Basecoat and the project's Tailwind theme are
							both wired up correctly.
						</p>
					</section>
					<footer>
						<button class="btn" data-variant="primary">It works</button>
					</footer>
				</div>
			</main>
		</body>
	</html>
}
