package pages

import (
	"fmt"
	"strings"
	"unicode/utf8"

	"github.com/fuzail-ahmed/sadqa-ledger/i18n"
	"github.com/fuzail-ahmed/sadqa-ledger/internal/members"
	"github.com/fuzail-ahmed/sadqa-ledger/web/templates/components"
)

func getInitial(name string) string {
	name = strings.TrimSpace(name)
	if name == "" {
		return "?"
	}
	r, _ := utf8.DecodeRuneInString(name)
	return strings.ToUpper(string(r))
}

func countMembers(list []members.Member) (active, inactive int) {
	for _, m := range list {
		if m.IsActive {
			active++
		} else {
			inactive++
		}
	}
	return active, inactive
}

// Members renders the full /members page: search box, stats summary, "+ Add Member", and
// the member list (docs/APP_FLOW.md §4). The list itself is MemberList, a
// separate fragment so the live-search HTMX request can re-render just that
// part (docs/TRD.md §4/§11).
templ Members(d components.AdminShellData, list []members.Member, query, toastMsg string) {
	@components.AdminShell(d) {
		<div class="mx-auto max-w-xl px-4 py-8 flex flex-col gap-6 text-start">
			<!-- Page Header -->
			<div class="flex items-center justify-between gap-4">
				<div class="text-start">
					<h1 class="text-xl font-extrabold text-foreground tracking-tight">{ i18n.T(d.Lang, "members.heading") }</h1>
					<p class="text-xs text-muted-foreground mt-0.5">Manage community contributors & status</p>
				</div>
				<a class="btn min-h-11 flex items-center justify-center px-4 focus-visible:ring-2 focus-visible:ring-primary focus:outline-none font-bold" data-variant="primary" href="/members/new">
					{ i18n.T(d.Lang, "members.add_button") }
				</a>
			</div>

			if toastMsg != "" {
				<div class="alert shadow-sm" data-variant="success" role="status">
					<p class="font-medium text-start">{ toastMsg }</p>
				</div>
			}

			<!-- Member Quick Stats Summary Bar -->
			if query == "" {
				{{ activeCount, inactiveCount := countMembers(list) }}
				<div class="grid grid-cols-3 gap-3">
					<div class="card p-3 flex flex-col justify-between border border-border/50 shadow-xs text-start">
						<span class="text-[10px] font-bold text-muted-foreground uppercase tracking-wider">Total</span>
						<span class="text-lg font-bold font-mono text-foreground tracking-tight mt-1">{ fmt.Sprintf("%d", len(list)) }</span>
					</div>
					<div class="card p-3 flex flex-col justify-between border border-border/50 shadow-xs text-start">
						<span class="text-[10px] font-bold text-muted-foreground uppercase tracking-wider">Active</span>
						<span class="text-lg font-bold font-mono text-income tracking-tight mt-1">{ fmt.Sprintf("%d", activeCount) }</span>
					</div>
					<div class="card p-3 flex flex-col justify-between border border-border/50 shadow-xs text-start">
						<span class="text-[10px] font-bold text-muted-foreground uppercase tracking-wider">Inactive</span>
						<span class="text-lg font-bold font-mono text-muted-foreground tracking-tight mt-1">{ fmt.Sprintf("%d", inactiveCount) }</span>
					</div>
				</div>
			}

			<!-- Search Bar Card -->
			<div class="card border border-border/50 shadow-sm p-4 text-start">
				<div role="search" class="field">
					<label class="label text-xs font-bold text-muted-foreground uppercase tracking-wider mb-1.5 block text-start" for="q">{ i18n.T(d.Lang, "members.search_label") }</label>
					<div class="relative flex items-center">
						<div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none text-muted-foreground">
							@components.IconSearch("h-4 w-4")
						</div>
						<input
							class="input ps-10 min-h-11 w-full focus-visible:ring-2 focus-visible:ring-primary focus:outline-none"
							type="search"
							id="q"
							name="q"
							value={ query }
							placeholder={ i18n.T(d.Lang, "members.search_placeholder") }
							hx-get="/members"
							hx-trigger="input changed delay:300ms, search"
							hx-target="#member-list"
							hx-swap="outerHTML"
							hx-push-url="true"
							hx-indicator="#member-loading"
						/>
					</div>
				</div>
			</div>

			<!-- HTMX Loading Indicator Skeleton (hidden by default so it takes 0 space, displays only on htmx-request) -->
			<div id="member-loading" class="htmx-indicator hidden [&.htmx-request]:grid gap-3" aria-hidden="true">
				<div class="h-24 animate-pulse rounded-xl bg-muted/40 border border-border/40"></div>
				<div class="h-24 animate-pulse rounded-xl bg-muted/40 border border-border/40"></div>
			</div>
			
			<!-- Member List Fragment -->
			<div>
				@MemberList(d.Lang, d.CSRFToken, query, list)
			</div>
		</div>
	}
}

// MemberList is the swappable fragment returned both inline on first load
// and on every HTMX live-search request (docs/APP_FLOW.md §4 states:
// empty/search-no-results/success).
templ MemberList(lang, csrfToken, query string, list []members.Member) {
	<div id="member-list" class="flex flex-col gap-3 w-full text-start">
		if len(list) == 0 && query != "" {
			<div class="card p-8 text-center border border-border/50 flex flex-col items-center justify-center gap-2">
				<div class="p-3 bg-muted/30 rounded-full text-muted-foreground mb-1">
					@components.IconSearch("h-6 w-6")
				</div>
				<p class="text-sm font-medium text-muted-foreground">{ fmt.Sprintf(i18n.T(lang, "members.no_results"), query) }</p>
			</div>
		} else if len(list) == 0 {
			<div class="card p-8 text-center border border-border/50 flex flex-col items-center justify-center gap-3">
				<div class="p-3 bg-primary/10 rounded-full text-primary mb-1">
					@components.IconUsers("h-6 w-6")
				</div>
				<p class="text-sm font-medium text-muted-foreground">{ i18n.T(lang, "members.empty") }</p>
				<a class="btn min-h-11 px-4 flex items-center justify-center font-bold focus-visible:ring-2 focus-visible:ring-primary focus:outline-none" data-variant="primary" href="/members/new">
					{ i18n.T(lang, "members.add_button") }
				</a>
			</div>
		} else {
			for _, m := range list {
				@memberRow(lang, csrfToken, m)
			}
		}
	</div>
}

templ memberRow(lang, csrfToken string, m members.Member) {
	<div class="card relative p-4 flex flex-col gap-3.5 border border-border/50 hover:shadow-md transition-all duration-200 rounded-xl text-start bg-surface">
		<!-- Top Right Status Badge -->
		<div class="absolute top-3.5 end-3.5">
			if m.IsActive {
				<span class="inline-flex items-center gap-1.5 py-1 px-2.5 rounded-full text-[11px] font-bold tracking-wide bg-emerald-500/10 text-emerald-700 dark:text-emerald-400 border border-emerald-500/20 shadow-2xs" data-variant="success">
					@components.IconCheck("h-3.5 w-3.5 text-emerald-600 dark:text-emerald-400")
					<span>{ i18n.T(lang, "members.status_active") }</span>
				</span>
			} else {
				<span class="inline-flex items-center gap-1.5 py-1 px-2.5 rounded-full text-[11px] font-bold tracking-wide bg-amber-500/10 text-amber-700 dark:text-amber-400 border border-amber-500/20 shadow-2xs" data-variant="warning">
					@components.IconAlertCircle("h-3.5 w-3.5 text-amber-600 dark:text-amber-400")
					<span>{ i18n.T(lang, "members.status_inactive") }</span>
				</span>
			}
		</div>

		<!-- Left Aligned Header Info (Member Avatar & Name) -->
		<div class="flex items-center gap-3.5 pe-24 text-start">
			<div class={
				"w-11 h-11 rounded-full flex items-center justify-center font-bold text-base flex-shrink-0 transition-colors shadow-xs",
				templ.KV("bg-primary/10 text-primary border border-primary/20", m.IsActive),
				templ.KV("bg-muted/60 text-muted-foreground border border-border/60", !m.IsActive),
			}>
				{ getInitial(m.Name) }
			</div>
			<div class="flex flex-col text-start min-w-0">
				<h3 class="font-extrabold text-base text-foreground tracking-tight truncate text-start">{ m.Name }</h3>
				<span class="text-xs text-muted-foreground mt-0.5 text-start font-medium">Contributor</span>
			</div>
		</div>

		<!-- Action Buttons Row (Left-aligned) -->
		<div class="flex items-center justify-start gap-2.5 pt-2.5 border-t border-border/40 w-full text-start">
			<a class="btn px-3.5 py-1.5 min-h-10 flex items-center justify-center gap-1.5 text-xs font-bold focus-visible:ring-2 focus-visible:ring-primary focus:outline-none" data-variant="outline" href={ templ.URL(fmt.Sprintf("/members/%d/edit", m.ID)) }>
				@components.IconEdit("h-3.5 w-3.5 text-muted-foreground")
				<span>{ i18n.T(lang, "members.edit_link") }</span>
			</a>
			<form
				method="post"
				action={ templ.URL(fmt.Sprintf("/members/%d/toggle", m.ID)) }
				if m.IsActive {
					data-confirm={ i18n.T(lang, "members.deactivate_confirm") }
				}
				class="inline"
			>
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				<button class="btn px-3.5 py-1.5 min-h-10 flex items-center justify-center text-xs font-bold focus-visible:ring-2 focus-visible:ring-primary focus:outline-none" data-variant="outline" type="submit">
					if m.IsActive {
						<span class="text-muted-foreground hover:text-destructive">{ i18n.T(lang, "members.deactivate") }</span>
					} else {
						<span class="text-primary font-bold">{ i18n.T(lang, "members.reactivate") }</span>
					}
				</button>
			</form>
		</div>
	</div>
}
