package pages

import (
	"github.com/fuzail-ahmed/sadqa-ledger/i18n"
	"github.com/fuzail-ahmed/sadqa-ledger/web/templates/components"
)

// MemberFormErrors holds a per-field validation message, empty string = no error.
type MemberFormErrors struct {
	Name string
}

// MemberForm renders both add and edit (docs/APP_FLOW.md §4a): action picks
// the submit URL, headingKey the <title>/heading text, isActive the
// Active/Inactive radio default (Active on create).
templ MemberForm(d components.AdminShellData, action, headingKey, name string, isActive bool, errs MemberFormErrors) {
	@components.AdminShell(d) {
		<div class="mx-auto max-w-sm px-4 py-8">
			<div class="card border border-border/50 shadow-md">
				<header class="p-4 border-b border-border">
					<h2 class="text-base font-bold text-foreground">{ i18n.T(d.Lang, headingKey) }</h2>
				</header>
				<section class="p-4">
					<form method="post" action={ templ.URL(action) } class="grid gap-4">
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						@components.TextField("name", "name", i18n.T(d.Lang, "members.name_label"), "text", name, "name", errs.Name)
						
						<!-- Status selection -->
						<fieldset class="field">
							<legend class="label text-xs font-bold text-muted-foreground uppercase tracking-wider mb-1">{ i18n.T(d.Lang, "members.status_label") }</legend>
							<div class="flex flex-col gap-2">
								<label class="flex min-h-11 items-center gap-2 cursor-pointer text-sm font-medium">
									<input
										type="radio"
										name="is_active"
										value="1"
										class="focus-visible:ring-2 focus-visible:ring-primary focus:outline-none"
										if isActive {
											checked
										}
									/>
									<span>{ i18n.T(d.Lang, "members.status_active") }</span>
								</label>
								<label class="flex min-h-11 items-center gap-2 cursor-pointer text-sm font-medium">
									<input
										type="radio"
										name="is_active"
										value="0"
										class="focus-visible:ring-2 focus-visible:ring-primary focus:outline-none"
										if !isActive {
											checked
										}
									/>
									<span>{ i18n.T(d.Lang, "members.status_inactive") }</span>
								</label>
							</div>
						</fieldset>

						<div class="flex gap-3 mt-2">
							<button class="btn min-h-11 flex-1 text-sm font-bold focus-visible:ring-2 focus-visible:ring-primary focus:outline-none" data-variant="primary" type="submit">
								{ i18n.T(d.Lang, "members.save") }
							</button>
							<a class="btn min-h-11 flex-1 text-sm font-bold flex items-center justify-center focus-visible:ring-2 focus-visible:ring-primary focus:outline-none" data-variant="outline" href="/members">
								{ i18n.T(d.Lang, "members.cancel") }
							</a>
						</div>
					</form>
				</section>
			</div>
		</div>
	}
}
