package pages

import (
	"github.com/fuzail-ahmed/sadqa-ledger/i18n"
	"github.com/fuzail-ahmed/sadqa-ledger/web/templates/components"
)

// MemberFormErrors holds a per-field validation message, empty string = no error.
type MemberFormErrors struct {
	Name string
}

// MemberForm renders both add and edit (docs/APP_FLOW.md §4a): action picks
// the submit URL, headingKey the <title>/heading text, isActive the
// Active/Inactive radio default (Active on create).
templ MemberForm(d components.AdminShellData, action, headingKey, name string, isActive bool, errs MemberFormErrors) {
	@components.AdminShell(d) {
		<div class="mx-auto max-w-md px-4 py-8 flex flex-col gap-4 text-start">
			<div class="flex items-center gap-2">
				<a href="/members" class="text-xs font-semibold text-muted-foreground hover:text-foreground inline-flex items-center gap-1 focus-visible:ring-2 focus-visible:ring-primary focus:outline-none rounded-md px-1 py-0.5">
					← { i18n.T(d.Lang, "members.back_link") }
				</a>
			</div>
			<div class="card border border-border/50 shadow-md">
				<header class="p-4 border-b border-border flex items-center gap-3">
					<div class="p-2 bg-primary/10 rounded-lg text-primary">
						@components.IconUser("h-5 w-5")
					</div>
					<h2 class="text-base font-bold text-foreground">{ i18n.T(d.Lang, headingKey) }</h2>
				</header>
				<section class="p-4">
					<form method="post" action={ templ.URL(action) } class="grid gap-5">
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						@components.TextField("name", "name", i18n.T(d.Lang, "members.name_label"), "text", name, "name", errs.Name)
						
						<!-- Status selection cards -->
						<fieldset class="field">
							<legend class="label text-xs font-bold text-muted-foreground uppercase tracking-wider mb-2.5 block text-start">{ i18n.T(d.Lang, "members.status_label") }</legend>
							<div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
								<!-- Active Option -->
								<label class={
									"flex flex-col gap-2 p-3.5 rounded-xl border cursor-pointer transition-all duration-200 shadow-2xs min-h-16 text-start",
									templ.KV("border-emerald-500/60 bg-emerald-500/5 ring-2 ring-emerald-500/20", isActive),
									templ.KV("border-border/60 bg-surface hover:bg-muted/30 opacity-70", !isActive),
								}>
									<div class="flex items-center justify-between gap-2">
										<span class="inline-flex items-center gap-1.5 py-1 px-2.5 rounded-full text-[11px] font-bold tracking-wide bg-emerald-500/10 text-emerald-700 dark:text-emerald-400 border border-emerald-500/20">
											@components.IconCheck("h-3.5 w-3.5 text-emerald-600 dark:text-emerald-400")
											<span>{ i18n.T(d.Lang, "members.status_active") }</span>
										</span>
										<input
											type="radio"
											name="is_active"
											value="1"
											class="accent-primary focus-visible:ring-2 focus-visible:ring-primary focus:outline-none h-4 w-4"
											if isActive {
												checked
											}
										/>
									</div>
									<p class="text-[11px] text-muted-foreground leading-tight">Appears on active monthly checklist</p>
								</label>

								<!-- Inactive Option -->
								<label class={
									"flex flex-col gap-2 p-3.5 rounded-xl border cursor-pointer transition-all duration-200 shadow-2xs min-h-16 text-start",
									templ.KV("border-amber-500/60 bg-amber-500/5 ring-2 ring-amber-500/20", !isActive),
									templ.KV("border-border/60 bg-surface hover:bg-muted/30 opacity-70", isActive),
								}>
									<div class="flex items-center justify-between gap-2">
										<span class="inline-flex items-center gap-1.5 py-1 px-2.5 rounded-full text-[11px] font-bold tracking-wide bg-amber-500/10 text-amber-700 dark:text-amber-400 border border-amber-500/20">
											@components.IconAlertCircle("h-3.5 w-3.5 text-amber-600 dark:text-amber-400")
											<span>{ i18n.T(d.Lang, "members.status_inactive") }</span>
										</span>
										<input
											type="radio"
											name="is_active"
											value="0"
											class="accent-primary focus-visible:ring-2 focus-visible:ring-primary focus:outline-none h-4 w-4"
											if !isActive {
												checked
											}
										/>
									</div>
									<p class="text-[11px] text-muted-foreground leading-tight">Hidden from checklist (history kept)</p>
								</label>
							</div>
						</fieldset>

						<div class="flex gap-3 mt-2">
							<button class="btn min-h-11 flex-1 text-sm font-bold focus-visible:ring-2 focus-visible:ring-primary focus:outline-none" data-variant="primary" type="submit">
								{ i18n.T(d.Lang, "members.save") }
							</button>
							<a class="btn min-h-11 flex-1 text-sm font-bold flex items-center justify-center focus-visible:ring-2 focus-visible:ring-primary focus:outline-none" data-variant="outline" href="/members">
								{ i18n.T(d.Lang, "members.cancel") }
							</a>
						</div>
					</form>
				</section>
			</div>
		</div>
	}
}
