package pages

import (
	"fmt"
	"github.com/fuzail-ahmed/sadqa-ledger/internal/dashboard"
	"github.com/fuzail-ahmed/sadqa-ledger/internal/settings"
	"github.com/fuzail-ahmed/sadqa-ledger/web/templates/components"
)

func formatMoneyPublic(amountMinor int64, symbol string) string {
	if amountMinor % 100 == 0 {
		return fmt.Sprintf("%s%d", symbol, amountMinor/100)
	}
	return fmt.Sprintf("%s%.2f", symbol, float64(amountMinor)/100.0)
}

// PublicPage renders the read-only transparency page (docs/APP_FLOW.md §9).
templ PublicPage(
	lang string,
	dir string,
	gs *settings.GroupSettings,
	data *dashboard.DashboardData,
) {
	<!DOCTYPE html>
	<html lang={ lang } dir={ dir }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- Prevent search engines from indexing the page (docs/TRD.md §9) -->
			<meta name="robots" content="noindex, nofollow"/>
			<title>{ gs.GroupName } — Transparency Page</title>
			<link rel="stylesheet" href="/static/vendor/basecoat/basecoat.min.css"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
		</head>
		<body class="bg-background text-foreground font-sans min-h-screen flex flex-col justify-between">
			<div class="mx-auto max-w-xl w-full px-4 py-8 flex flex-col gap-6">
				<!-- Header -->
				<header class="text-center">
					<h1 class="text-xl font-extrabold text-foreground tracking-tight">{ gs.GroupName }</h1>
					<p class="text-xs text-muted-foreground mt-1 font-medium">Public Transparency Ledger</p>
				</header>

				<!-- Balance and monthly stats -->
				<div class="grid grid-cols-2 gap-4">
					<!-- Current Balance -->
					<div class="card p-5 flex items-center justify-between gap-4 col-span-2 bg-surface border-primary border-2 shadow-md">
						<div class="flex flex-col gap-1 min-w-0">
							<span class="text-[10px] font-bold text-muted-foreground uppercase tracking-wider">
								Current Balance / बाकी
							</span>
							<span class="text-2xl font-extrabold font-mono text-income tracking-tight">
								{ formatMoneyPublic(data.CurrentBalance, gs.CurrencySymbol) }
							</span>
						</div>
						<div class="p-3 bg-primary/10 rounded-full flex-shrink-0 text-primary">
							@components.IconScale("h-6 w-6")
						</div>
					</div>

					<!-- This Month's Collection -->
					<div class="card p-4 flex items-center justify-between gap-4 border border-border/50 hover:shadow-md transition-shadow duration-200">
						<div class="flex flex-col gap-1 min-w-0">
							<span class="text-[10px] font-bold text-muted-foreground uppercase tracking-wider truncate">
								This Month / जमा
							</span>
							<span class="text-lg font-bold font-mono text-income tracking-tight truncate">
								{ formatMoneyPublic(data.ThisMonthCollected, gs.CurrencySymbol) }
							</span>
						</div>
						<div class="p-2.5 bg-income/10 rounded-full flex-shrink-0 text-income">
							@components.IconArrowDownRight("h-5 w-5")
						</div>
					</div>

					<!-- All-Time Expenses -->
					<div class="card p-4 flex items-center justify-between gap-4 border border-border/50 hover:shadow-md transition-shadow duration-200">
						<div class="flex flex-col gap-1 min-w-0">
							<span class="text-[10px] font-bold text-muted-foreground uppercase tracking-wider truncate">
								Total Expenses / खर्च
							</span>
							<span class="text-lg font-bold font-mono text-expense tracking-tight truncate">
								{ formatMoneyPublic(data.AllTimeExpenses, gs.CurrencySymbol) }
							</span>
						</div>
						<div class="p-2.5 bg-expense/10 rounded-full flex-shrink-0 text-expense">
							@components.IconCreditCard("h-5 w-5")
						</div>
					</div>
				</div>

				<!-- Recent Activity Feed -->
				<div class="card">
					<header class="p-4 border-b border-border">
						<h2 class="text-base font-bold text-foreground">Recent Financial Activity</h2>
					</header>
					<section class="p-2">
						if len(data.RecentActivity) == 0 {
							<p class="p-8 text-center text-muted-foreground text-sm">No activity recorded yet.</p>
						} else {
							<ul class="flex flex-col gap-2" role="list">
								for _, act := range data.RecentActivity {
									<li class="flex items-start gap-3 p-3 rounded-lg border border-border/40 hover:bg-muted/10 transition-colors">
										<div class="mt-0.5 flex-shrink-0">
											if act.Type == "contribution" {
												<div class="p-1.5 bg-income/10 rounded-full text-income">
													@components.IconArrowDownRight("h-4 w-4")
												</div>
											} else {
												<div class="p-1.5 bg-expense/10 rounded-full text-expense">
													@components.IconArrowUpRight("h-4 w-4")
												</div>
											}
										</div>
										<div class="flex-1 min-w-0">
											<div class="flex items-start justify-between gap-2">
												<span class="font-semibold text-sm text-foreground truncate">
													if act.Type == "contribution" {
														if gs.ShowNamesPublicly {
															{ "Deposit from " + act.Detail }
														} else {
															{ "Deposit" }
														}
													} else {
														{ "Expense: " + act.Detail }
													}
												</span>
												<span
													class="font-mono text-sm font-bold whitespace-nowrap"
													if act.Type == "contribution" {
														data-variant="income"
													} else {
														data-variant="expense"
													}
												>
													if act.Type == "contribution" {
														{ "+" + formatMoneyPublic(act.AmountMinor, gs.CurrencySymbol) }
													} else {
														{ "-" + formatMoneyPublic(act.AmountMinor, gs.CurrencySymbol) }
													}
												</span>
											</div>
											<div class="text-[11px] text-muted-foreground font-mono mt-1">
												{ act.CreatedAt[:10] }
											</div>
										</div>
									</li>
								}
							</ul>
						}
					</section>
				</div>
			</div>

			<!-- Footer with Privacy Policy link -->
			<footer class="border-t border-border py-6 text-center text-xs text-muted-foreground w-full">
				<p>© { gs.GroupName } Sadqa Ledger. All rights reserved.</p>
				if gs.PrivacyPolicyURL != nil && *gs.PrivacyPolicyURL != "" {
					<p class="mt-1.5">
						<a href={ templ.URL(*gs.PrivacyPolicyURL) } target="_blank" rel="noopener noreferrer" class="underline hover:text-foreground focus-visible:ring-2 focus-visible:ring-primary focus:outline-none rounded-md px-1 py-0.5">
							Privacy Policy
						</a>
					</p>
				}
			</footer>
		</body>
	</html>
}
