package pages

import (
	"fmt"
	"strings"
	"github.com/fuzail-ahmed/sadqa-ledger/i18n"
	"github.com/fuzail-ahmed/sadqa-ledger/internal/auth"
	"github.com/fuzail-ahmed/sadqa-ledger/internal/settings"
	"github.com/fuzail-ahmed/sadqa-ledger/web/templates/components"
)

// Settings renders the full settings manager dashboard.
templ Settings(
	d components.AdminShellData,
	gs *settings.GroupSettings,
	admins []auth.Admin,
	baseUrl string,
	toastMsg string,
) {
	@components.AdminShell(d) {
		<div class="mx-auto max-w-xl px-4 py-8 flex flex-col gap-6">
			<h1 class="text-xl font-extrabold text-foreground tracking-tight">{ i18n.T(d.Lang, "nav.settings") }</h1>

			if toastMsg != "" {
				<div class="alert shadow-sm" data-variant="success" role="status">
					<p>{ toastMsg }</p>
				</div>
			}

			<!-- 1. Privacy Toggle Section -->
			<div class="card border border-border/50 shadow-md" id="privacy-section">
				@SettingsPrivacy(d.Lang, d.CSRFToken, gs.ShowNamesPublicly, "")
			</div>

			<!-- 2. Public Link & Regeneration Section -->
			<div class="card border border-border/50 shadow-md" id="public-link-section">
				@SettingsPublicLink(d.Lang, d.CSRFToken, gs.PublicToken, baseUrl, "")
			</div>

			<!-- 3. Group Info Section -->
			<div class="card border border-border/50 shadow-md" id="group-info-section">
				@SettingsGroupInfo(d.Lang, d.CSRFToken, gs, "")
			</div>

			<!-- 4. Admins Section -->
			<div class="card border border-border/50 shadow-md">
				<header class="p-4 border-b border-border flex items-center justify-between">
					<h2 class="text-base font-bold text-foreground">{ i18n.T(d.Lang, "admin_new.heading") }s</h2>
					<a class="btn min-h-11 px-3 flex items-center justify-center text-xs font-bold focus-visible:ring-2 focus-visible:ring-primary focus:outline-none" data-variant="outline" href="/admins/new">
						+ Add Admin
					</a>
				</header>
				<section class="p-4">
					<ul class="flex flex-col gap-2" role="list">
						for _, admin := range admins {
							<li class="flex items-center justify-between p-3 rounded-lg border border-border/40 bg-muted/10 min-h-11">
								<div>
									<span class="text-sm font-semibold text-foreground">{ admin.DisplayName }</span>
									<span class="text-xs text-muted-foreground ml-2 font-mono">({ admin.Username })</span>
								</div>
								<span class="badge py-0.5 px-2 text-[9px] font-bold uppercase tracking-wider" data-variant="outline">{ admin.LanguagePref }</span>
							</li>
						}
					</ul>
				</section>
			</div>

			<!-- 5. Default Public Language Section -->
			<div class="card border border-border/50 shadow-md" id="language-section">
				@SettingsLanguage(d.Lang, d.CSRFToken, gs.DefaultPublicLanguage, "")
			</div>
		</div>
	}
}

// SettingsPrivacy renders the privacy toggle segment.
templ SettingsPrivacy(lang, csrfToken string, showNames bool, toast string) {
	<header class="p-4 border-b border-border">
		<h2 class="text-base font-bold text-foreground">{ i18n.T(lang, "settings.privacy_title") }</h2>
	</header>
	<section class="p-4">
		<form 
			method="post" 
			action="/settings/privacy" 
			hx-post="/settings/privacy" 
			hx-target="#privacy-section" 
			hx-swap="innerHTML"
			class="grid gap-4"
			data-confirm="Turning this on will show member names next to amounts on the public page and in summaries. Proceed?"
		>
			<input type="hidden" name="csrf_token" value={ csrfToken }/>
			if toast != "" {
				<div class="alert text-xs py-1 shadow-sm" data-variant="success" role="status"><p>{ toast }</p></div>
			}
			<label class="flex items-center gap-2 cursor-pointer min-h-11 text-sm font-medium">
				<input 
					type="checkbox" 
					name="show_names_publicly" 
					value="1" 
					class="focus-visible:ring-2 focus-visible:ring-primary focus:outline-none"
					if showNames { checked }
				/>
				<span>{ i18n.T(lang, "settings.show_names_label") }</span>
			</label>
			<button class="btn w-full min-h-11 text-sm font-bold focus-visible:ring-2 focus-visible:ring-primary focus:outline-none" data-variant="primary" type="submit">{ i18n.T(lang, "settings.save_privacy") }</button>
		</form>
	</section>
}

// SettingsPublicLink renders the public link card.
templ SettingsPublicLink(lang, csrfToken, publicToken, baseUrl, toast string) {
	{{ publicUrl := fmt.Sprintf("%s/p/%s", baseUrl, publicToken) }}
	<header class="p-4 border-b border-border">
		<h2 class="text-base font-bold text-foreground">{ i18n.T(lang, "settings.public_link_title") }</h2>
	</header>
	<section class="p-4 grid gap-4">
		if toast != "" {
			<div class="alert text-xs py-1 shadow-sm" data-variant="success" role="status"><p>{ toast }</p></div>
		}
		<div class="field">
			<label class="label text-xs font-bold text-muted-foreground uppercase tracking-wider mb-1">{ i18n.T(lang, "settings.public_link_title") }</label>
			<div class="flex gap-2">
				<input class="input font-mono min-h-11 flex-1 focus-visible:ring-2 focus-visible:ring-primary focus:outline-none" type="text" id="public-url-input" value={ publicUrl } readonly/>
				<button 
					type="button" 
					class="btn px-4 min-h-11 flex items-center justify-center font-bold focus-visible:ring-2 focus-visible:ring-primary focus:outline-none" 
					data-variant="outline"
					onclick="navigator.clipboard.writeText(document.getElementById('public-url-input').value)"
				>
					{ i18n.T(lang, "settings.copy_btn") }
				</button>
			</div>
		</div>
		<form 
			method="post" 
			action="/settings/regenerate-token" 
			hx-post="/settings/regenerate-token" 
			hx-target="#public-link-section" 
			hx-swap="innerHTML"
			data-confirm="The old link will stop working immediately. Regenerate public URL?"
		>
			<input type="hidden" name="csrf_token" value={ csrfToken }/>
			<button class="btn w-full min-h-11 text-sm font-bold focus-visible:ring-2 focus-visible:ring-primary focus:outline-none" data-variant="outline" type="submit">
				{ i18n.T(lang, "settings.regenerate_btn") }
			</button>
		</form>
	</section>
}

// SettingsGroupInfo renders the group info editor card.
templ SettingsGroupInfo(lang, csrfToken string, gs *settings.GroupSettings, toast string) {
	{{
		// Join quick amounts with commas for form presentation
		var amounts []string
		for _, v := range gs.QuickAmountsMinor {
			amounts = append(amounts, fmt.Sprintf("%d", v/100))
		}
		amountsStr := strings.Join(amounts, ", ")
		
		var privacyPolicyUrl string
		if gs.PrivacyPolicyURL != nil {
			privacyPolicyUrl = *gs.PrivacyPolicyURL
		}
	}}
	<header class="p-4 border-b border-border">
		<h2 class="text-base font-bold text-foreground">{ i18n.T(lang, "settings.group_info_title") }</h2>
	</header>
	<section class="p-4">
		<form 
			method="post" 
			action="/settings/info" 
			hx-post="/settings/info" 
			hx-target="#group-info-section" 
			hx-swap="innerHTML"
			class="grid gap-4"
		>
			<input type="hidden" name="csrf_token" value={ csrfToken }/>
			if toast != "" {
				<div class="alert text-xs py-1 shadow-sm" data-variant="success" role="status"><p>{ toast }</p></div>
			}

			<!-- Group Name -->
			<div class="field">
				<label class="label text-xs font-bold text-muted-foreground uppercase tracking-wider mb-1" for="group_name">{ i18n.T(lang, "settings.group_name_label") }</label>
				<input class="input min-h-11 w-full focus-visible:ring-2 focus-visible:ring-primary focus:outline-none" type="text" id="group_name" name="group_name" value={ gs.GroupName } required/>
			</div>

			<div class="grid grid-cols-2 gap-4">
				<!-- Currency Code -->
				<div class="field">
					<label class="label text-xs font-bold text-muted-foreground uppercase tracking-wider mb-1" for="currency_code">{ i18n.T(lang, "settings.currency_code_label") }</label>
					<input class="input min-h-11 w-full font-mono focus-visible:ring-2 focus-visible:ring-primary focus:outline-none" type="text" id="currency_code" name="currency_code" value={ gs.CurrencyCode } required/>
				</div>
				<!-- Currency Symbol -->
				<div class="field">
					<label class="label text-xs font-bold text-muted-foreground uppercase tracking-wider mb-1" for="currency_symbol">{ i18n.T(lang, "settings.currency_symbol_label") }</label>
					<input class="input min-h-11 w-full font-mono focus-visible:ring-2 focus-visible:ring-primary focus:outline-none" type="text" id="currency_symbol" name="currency_symbol" value={ gs.CurrencySymbol } required/>
				</div>
			</div>

			<!-- Quick amounts chips (minor units, comma-separated major) -->
			<div class="field">
				<label class="label text-xs font-bold text-muted-foreground uppercase tracking-wider mb-1" for="quick_amounts">{ i18n.T(lang, "settings.quick_amounts_label") }</label>
				<input class="input min-h-11 w-full font-mono focus-visible:ring-2 focus-visible:ring-primary focus:outline-none" type="text" id="quick_amounts" name="quick_amounts" value={ amountsStr } required/>
			</div>

			<!-- Privacy Policy URL -->
			<div class="field">
				<label class="label text-xs font-bold text-muted-foreground uppercase tracking-wider mb-1" for="privacy_policy_url">{ i18n.T(lang, "settings.privacy_url_label") }</label>
				<input class="input min-h-11 w-full focus-visible:ring-2 focus-visible:ring-primary focus:outline-none" type="url" id="privacy_policy_url" name="privacy_policy_url" value={ privacyPolicyUrl} placeholder="https://example.com/privacy"/>
			</div>

			<button class="btn w-full min-h-11 text-sm font-bold focus-visible:ring-2 focus-visible:ring-primary focus:outline-none mt-2" data-variant="primary" type="submit">{ i18n.T(lang, "settings.save_group") }</button>
		</form>
	</section>
}

// SettingsLanguage renders the default public language form.
templ SettingsLanguage(lang, csrfToken string, defaultPublicLanguage string, toast string) {
	<header class="p-4 border-b border-border">
		<h2 class="text-base font-bold text-foreground">{ i18n.T(lang, "settings.default_lang_title") }</h2>
	</header>
	<section class="p-4">
		<form 
			method="post" 
			action="/settings/language" 
			hx-post="/settings/language" 
			hx-target="#language-section" 
			hx-swap="innerHTML"
			class="grid gap-4"
		>
			<input type="hidden" name="csrf_token" value={ csrfToken }/>
			if toast != "" {
				<div class="alert text-xs py-1 shadow-sm" data-variant="success" role="status"><p>{ toast }</p></div>
			}

			<fieldset class="field">
				<legend class="label text-xs font-bold text-muted-foreground uppercase tracking-wider mb-2">Choose Default Language for Public Viewers</legend>
				<div class="flex gap-4">
					<label class="flex items-center gap-2 cursor-pointer text-sm font-medium">
						<input type="radio" name="default_public_language" value="en" class="focus-visible:ring-2 focus-visible:ring-primary focus:outline-none" if defaultPublicLanguage == "en" { checked }/>
						<span>English (EN)</span>
					</label>
					<label class="flex items-center gap-2 cursor-pointer text-sm font-medium">
						<input type="radio" name="default_public_language" value="hi" class="focus-visible:ring-2 focus-visible:ring-primary focus:outline-none" if defaultPublicLanguage == "hi" { checked }/>
						<span>Hindi (HI)</span>
					</label>
					<label class="flex items-center gap-2 cursor-pointer text-sm font-medium">
						<input type="radio" name="default_public_language" value="ar" class="focus-visible:ring-2 focus-visible:ring-primary focus:outline-none" if defaultPublicLanguage == "ar" { checked }/>
						<span>Arabic (AR)</span>
					</label>
				</div>
			</fieldset>

			<button class="btn w-full min-h-11 text-sm font-bold focus-visible:ring-2 focus-visible:ring-primary focus:outline-none mt-2" data-variant="primary" type="submit">{ i18n.T(lang, "settings.save_lang") }</button>
		</form>
	</section>
}
