package pages

import (
	"github.com/fuzail-ahmed/sadqa-ledger/i18n"
	"github.com/fuzail-ahmed/sadqa-ledger/web/templates/components"
)

// Summary renders the monthly summary generation screen.
templ Summary(
	d components.AdminShellData,
	currentMonth string,
	summaryText string,
) {
	@components.AdminShell(d) {
		<div class="mx-auto max-w-xl px-4 py-8 flex flex-col gap-6">
			<div class="card border border-border/50 shadow-md">
				<header class="p-4 border-b border-border">
					<h2 class="text-base font-bold text-foreground">{ i18n.T(d.Lang, "nav.summary") }</h2>
				</header>
				<section class="p-4 grid gap-4">
					<!-- Month Picker -->
					<div class="field">
						<label class="label text-xs font-bold text-muted-foreground uppercase tracking-wider mb-1" for="summary_month">{ i18n.T(d.Lang, "summary.select_month") }</label>
						<input
							class="input min-h-11 w-full focus-visible:ring-2 focus-visible:ring-primary focus:outline-none"
							type="month"
							id="summary_month"
							name="summary_month"
							value={ currentMonth }
							hx-get="/summary/generate"
							hx-trigger="change"
							hx-target="#summary-preview-container"
							hx-swap="innerHTML"
						/>
					</div>

					<!-- Preview Container -->
					<div id="summary-preview-container">
						@SummaryPreview(d.Lang, summaryText)
					</div>
				</section>
			</div>
		</div>
	}
}

// SummaryPreview renders the preview text area, copy button, and success banner.
templ SummaryPreview(lang string, text string) {
	<div class="grid gap-4">
		<div class="field">
			<label class="label text-xs font-bold text-muted-foreground uppercase tracking-wider mb-1" for="summary_text">{ i18n.T(lang, "summary.preview_label") }</label>
			<textarea
				id="summary_text"
				name="summary_text"
				rows="12"
				readonly
				class="input font-mono w-full p-3 bg-muted border border-border rounded text-sm whitespace-pre focus-visible:ring-2 focus-visible:ring-primary focus:outline-none"
			>{ text }</textarea>
		</div>

		<div class="flex flex-col gap-2">
			<!-- Copy to Clipboard Button -->
			<button
				type="button"
				class="btn w-full min-h-11 font-bold focus-visible:ring-2 focus-visible:ring-primary focus:outline-none"
				data-variant="primary"
				onclick="
					navigator.clipboard.writeText(document.getElementById('summary_text').value)
						.then(() => {
							var toast = document.getElementById('copy-success-toast');
							toast.classList.remove('hidden');
							setTimeout(() => { toast.classList.add('hidden'); }, 3000);
						})
						.catch(() => {
							alert('Could not copy automatically. Please select the text inside the preview box and copy manually.');
						});
				"
			>
				{ i18n.T(lang, "summary.copy_btn") }
			</button>
			<p class="text-xs text-muted-foreground text-center">
				Or select the text inside the box above, right click, and copy manually.
			</p>
			
			<!-- Hidden Success Alert -->
			<div id="copy-success-toast" class="alert hidden shadow-sm" data-variant="success" role="status">
				<p>Copied summary to clipboard!</p>
			</div>
		</div>
	</div>
}
