package components

import "github.com/fuzail-ahmed/sadqa-ledger/i18n"

// AdminShellData carries the per-request values every admin screen's shared
// header/nav needs, gathered once by authHandlers.shellData (internal/server)
// rather than threaded as separate params through every page template.
type AdminShellData struct {
	Lang      string // "en" | "ar"
	Dir       string // "ltr" | "rtl", derived from Lang
	CSRFToken string
	Active    string // nav key highlighted with aria-current, e.g. "members"
	Title     string // resolved (already i18n.T'd) <title> text
}

templ navLink(href string, current bool, label string) {
	<a
		href={ templ.URL(href) }
		class="flex min-h-11 min-w-11 flex-1 flex-col items-center justify-center gap-0.5 px-1 text-sm"
		if current {
			aria-current="page"
		}
	>
		{ label }
	</a>
}

// AdminShell wraps Shell with the persistent header (app name, language
// switch, logout) and bottom nav (docs/APP_FLOW.md §10, docs/UI_UX_BRIEF.md
// §5/§7) shared by every authenticated screen.
templ AdminShell(d AdminShellData) {
	@Shell(d.Lang, d.Dir, d.Title) {
		<div class="flex min-h-screen flex-col">
			<header class="flex items-center justify-between gap-2 border-b border-border px-4 py-3">
				<span class="font-semibold">{ i18n.T(d.Lang, "app.name") }</span>
				<div class="flex items-center gap-2">
					<form method="post" action="/lang" aria-label={ i18n.T(d.Lang, "common.language") }>
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						<button
							class="btn min-h-11 px-2"
							type="submit"
							name="lang"
							value="en"
							if d.Lang == "en" {
								data-variant="primary"
								aria-current="true"
							} else {
								data-variant="outline"
							}
						>
							EN
						</button>
						<button
							class="btn min-h-11 px-2"
							type="submit"
							name="lang"
							value="ar"
							if d.Lang == "ar" {
								data-variant="primary"
								aria-current="true"
							} else {
								data-variant="outline"
							}
						>
							AR
						</button>
					</form>
					<form method="post" action="/logout">
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						<button class="btn min-h-11" data-variant="outline" type="submit">
							{ i18n.T(d.Lang, "common.logout") }
						</button>
					</form>
				</div>
			</header>
			<main class="flex-1">
				{ children... }
			</main>
			<nav class="sticky bottom-0 flex items-stretch border-t border-border bg-surface" aria-label={ i18n.T(d.Lang, "nav.dashboard") }>
				@navLink("/", d.Active == "dashboard", i18n.T(d.Lang, "nav.dashboard"))
				@navLink("/members", d.Active == "members", i18n.T(d.Lang, "nav.members"))
				@navLink("/contributions/new", d.Active == "add", i18n.T(d.Lang, "nav.add_contribution"))
				@navLink("/expenses", d.Active == "expenses", i18n.T(d.Lang, "nav.expenses"))
				<details class="relative flex flex-1">
					<summary class="flex min-h-11 flex-1 cursor-pointer list-none flex-col items-center justify-center gap-0.5 px-1 text-sm">
						{ i18n.T(d.Lang, "nav.more") }
					</summary>
					<div class="absolute bottom-full end-0 mb-1 flex flex-col gap-1 rounded-md border border-border bg-surface p-2 shadow-md">
						<a class="min-h-11 whitespace-nowrap px-3 py-2" href="/contributions">{ i18n.T(d.Lang, "nav.contributions") }</a>
						<a class="min-h-11 whitespace-nowrap px-3 py-2" href="/summary">{ i18n.T(d.Lang, "nav.summary") }</a>
						<a class="min-h-11 whitespace-nowrap px-3 py-2" href="/settings">{ i18n.T(d.Lang, "nav.settings") }</a>
						<a class="min-h-11 whitespace-nowrap px-3 py-2" href="/export">{ i18n.T(d.Lang, "nav.export") }</a>
					</div>
				</details>
			</nav>
		</div>
	}
}
