// Package components holds small, reused templ fragments (form fields,
// etc.) shared across multiple pages.
package components

templ TextField(id, name, label, fieldType, value, autocomplete string, err string) {
	<div class="field">
		<label class="label text-xs font-bold text-muted-foreground uppercase tracking-wider mb-1" for={ id }>{ label }</label>
		<input
			class="input min-h-11 w-full focus-visible:ring-2 focus-visible:ring-primary focus:outline-none"
			type={ fieldType }
			id={ id }
			name={ name }
			value={ value }
			autocomplete={ autocomplete }
			required
			if err != "" {
				aria-invalid="true"
				aria-describedby={ id + "-error" }
			}
		/>
		if err != "" {
			<p id={ id + "-error" } class="text-destructive text-xs flex items-center gap-1 font-medium mt-1" role="alert">
				@IconAlertCircle("h-4 w-4 flex-shrink-0")
				{ err }
			</p>
		}
	</div>
}
