package components

// IconHome renders the Lucide home icon.
templ IconHome(className string) {
	<svg xmlns="http://www.w3.org/2000/svg" class={ className } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
		<polyline points="9 22 9 12 15 12 15 22"/>
	</svg>
}

// IconPlusCircle renders the Lucide plus-circle icon.
templ IconPlusCircle(className string) {
	<svg xmlns="http://www.w3.org/2000/svg" class={ className } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<circle cx="12" cy="12" r="10"/>
		<path d="M8 12h8"/>
		<path d="M12 8v8"/>
	</svg>
}

// IconUsers renders the Lucide users icon.
templ IconUsers(className string) {
	<svg xmlns="http://www.w3.org/2000/svg" class={ className } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
		<circle cx="9" cy="7" r="4"/>
		<path d="M22 21v-2a4 4 0 0 0-3-3.87"/>
		<path d="M16 3.13a4 4 0 0 1 0 7.75"/>
	</svg>
}

// IconCreditCard renders the Lucide credit-card icon.
templ IconCreditCard(className string) {
	<svg xmlns="http://www.w3.org/2000/svg" class={ className } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<rect width="20" height="14" x="2" y="5" rx="2"/>
		<line x1="2" x2="22" y1="10" y2="10"/>
	</svg>
}

// IconMoreHorizontal renders the Lucide more-horizontal icon.
templ IconMoreHorizontal(className string) {
	<svg xmlns="http://www.w3.org/2000/svg" class={ className } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<circle cx="12" cy="12" r="1"/>
		<circle cx="19" cy="12" r="1"/>
		<circle cx="5" cy="12" r="1"/>
	</svg>
}

// IconTrendingUp renders the Lucide trending-up icon.
templ IconTrendingUp(className string) {
	<svg xmlns="http://www.w3.org/2000/svg" class={ className } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<polyline points="22 7 13.5 15.5 8.5 10.5 2 17"/>
		<polyline points="16 7 22 7 22 13"/>
	</svg>
}

// IconTrendingDown renders the Lucide trending-down icon.
templ IconTrendingDown(className string) {
	<svg xmlns="http://www.w3.org/2000/svg" class={ className } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<polyline points="22 17 13.5 8.5 8.5 13.5 2 7"/>
		<polyline points="16 17 22 17 22 11"/>
	</svg>
}

// IconCoins renders the Lucide coins icon.
templ IconCoins(className string) {
	<svg xmlns="http://www.w3.org/2000/svg" class={ className } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<circle cx="8" cy="8" r="6"/>
		<circle cx="18" cy="18" r="6"/>
		<path d="M12 18a6 6 0 0 0-6-6"/>
	</svg>
}

// IconArrowDownRight renders the Lucide arrow-down-right icon.
templ IconArrowDownRight(className string) {
	<svg xmlns="http://www.w3.org/2000/svg" class={ className } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<line x1="7" y1="7" x2="17" y2="17"/>
		<polyline points="17 7 17 17 7 17"/>
	</svg>
}

// IconArrowUpRight renders the Lucide arrow-up-right icon.
templ IconArrowUpRight(className string) {
	<svg xmlns="http://www.w3.org/2000/svg" class={ className } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<line x1="7" y1="17" x2="17" y2="7"/>
		<polyline points="7 7 17 7 17 17"/>
	</svg>
}

// IconScale renders the Lucide scale icon.
templ IconScale(className string) {
	<svg xmlns="http://www.w3.org/2000/svg" class={ className } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="m16 16 3-8 3 8c-.87.06-1.7.23-2.48.52a2 2 0 0 1-1.04 0c-.78-.29-1.61-.46-2.48-.52Z"/>
		<path d="M3 16 6 8l3 8c-.87.06-1.7.23-2.48.52a2 2 0 0 1-1.04 0c-.78-.29-1.61-.46-2.48-.52Z"/>
		<path d="M12 2v20"/>
		<path d="M17 5H7"/>
	</svg>
}

// IconWallet renders the Lucide wallet icon.
templ IconWallet(className string) {
	<svg xmlns="http://www.w3.org/2000/svg" class={ className } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"/>
		<path d="M3 5v14a2 2 0 0 0 2 2h16v-5"/>
		<path d="M18 12a2 2 0 0 0 0 4h4v-4Z"/>
	</svg>
}

// IconAlertCircle renders the Lucide alert-circle icon.
templ IconAlertCircle(className string) {
	<svg xmlns="http://www.w3.org/2000/svg" class={ className } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<circle cx="12" cy="12" r="10"/>
		<line x1="12" x2="12" y1="8" y2="12"/>
		<line x1="12" x2="12.01" y1="16" y2="16"/>
	</svg>
}
