package components

// Shell is the shared HTML document wrapper (head, Tailwind/Basecoat
// asset links, body) used by every page until the full nav shell lands in
// Phase 3 (docs/IMPLEMENTATION_PLAN.md).
templ Shell(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/vendor/basecoat/basecoat.min.css"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="/static/vendor/basecoat/basecoat.min.js" defer></script>
		</head>
		<body class="bg-background text-foreground font-sans min-h-screen">
			{ children... }
		</body>
	</html>
}
